﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChangeCalculator", "ChangeCalculator\ChangeCalculator.csproj", "{D849C0D2-E527-4EE1-BDFF-963E2C0EFD6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VendingMachineTests", "VendingMachineTests\VendingMachineTests.csproj", "{2A4E02A5-A9A2-42BF-94D1-F8DCDA9AEB3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D849C0D2-E527-4EE1-BDFF-963E2C0EFD6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D849C0D2-E527-4EE1-BDFF-963E2C0EFD6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D849C0D2-E527-4EE1-BDFF-963E2C0EFD6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D849C0D2-E527-4EE1-BDFF-963E2C0EFD6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A4E02A5-A9A2-42BF-94D1-F8DCDA9AEB3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A4E02A5-A9A2-42BF-94D1-F8DCDA9AEB3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A4E02A5-A9A2-42BF-94D1-F8DCDA9AEB3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A4E02A5-A9A2-42BF-94D1-F8DCDA9AEB3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E13C60C-E4C2-4053-B25E-4E0A459534FF}
	EndGlobalSection
EndGlobal
